<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/calendar"
        android:title="Appointments" />

    <item
        android:id="@+id/nav_mood"
        android:icon="@drawable/mood"
        android:title="Mood" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
