<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voiceScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Fullscreen Background Video -->
    <VideoView
        android:id="@+id/aurVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <View
        android:id="@+id/guide"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/aiImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/guide"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ai_big"
        android:contentDescription="AI icon"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>
