<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logoScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1FFF4" >

    <!-- HealSphere Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <!-- Text -->
    <TextView
        android:id="@+id/logoText"
        android:layout_below="@id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="HEALSPHERE\nMedical Care"
        android:textColor="#1A2B48"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
