<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/moodChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnBackToDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Dashboard"
        android:textColor="#FFFFFF"
        android:background="#2196F3"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
